{
  "name": "snowshoe",
  "version": "0.0.1",
  "private": true,
  "description": "Snowshoe — catch up after pull. Git-native personal repo comprehension map (CLI).",
  "type": "module",
  "bin": {
    "snowshoe": "./src/index.ts"
  },
  "scripts": {
    "snowshoe": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "biome check ."
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.2"
  }
}
